
###### ============================== Dubbo 配置========================== #####
# ## Dubbo 服务名称  ==> java.lang.reflect.InvocationTargetException: null 没有这项配置会报错，无法注册到zookeeper
dubbo.application.name=mq-consumer
# Dubbo 扫描包的路径
dubbo.scan.basePackages=com.pyg.mq.consumer
# Dubbo 注册id
dubbo.registry.id=mq-consumer
# Dubbo 服务端口号
dubbo.protocol.port=29162
# Dubbo 注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
## Dubbo 超时时间设置
dubbo.consumer.timeout=5000
## Dubbo 服务是否注册到注册中心
dubbo.registry.register=true

# 连接地址
spring.activemq.broker-url=tcp://localhost:61616
#账号
spring.activemq.user=admin
# 密码
spring.activemq.password=admin

#true 表示使用内置的MQ，false则连接服务器
#spring.activemq.in-memory=false




