spring.application.name=sys-consumer

#项目启动端口号
server.port=8100

#指定那个配置文件，根据不同环境切换配置文件
spring.profiles.active=dev

#配置启用所有的监控端点
#management.endpoints.web.exposure.include=*

#json不返回null
spring.jackson.default-property-inclusion=non_null
#json日期格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#设置时区
spring.jackson.time-zone=GMT+8
