
## Dubbo 服务名称  ==> java.lang.reflect.InvocationTargetException: null 没有这项配置会报错，无法注册到zookeeper
dubbo.application.name=pyg-hystrix
## Dubbo 服务端口号
dubbo.protocol.port=29100
## Dubbo 服务注册地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
## Dubbo 服务扫描包路径
dubbo.scan.base-packages=com.pyg.hystrix
## Dubbo 服务是否注册到注册中心
dubbo.registry.register=true
## Dubbo 超时时间设置
dubbo.consumer.timeout=5000


